
let mapleader = ","
color mustang

nnoremap <leader><space> :noh<cr>

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

function! ToggleNuMode()
  if(&rnu == 1)
    set nu
  else
    set rnu
  endif
endfunction
nnoremap ,n :call ToggleNuMode()<cr>

au BufReadPost * set relativenumber
au BufNewFile,BufRead *.handlebars set filetype=mustache
" Save on Undo
au FocusLost * :wa

set t_Co=256
set notimeout
set ttimeout
set timeoutlen=20
set clipboard=unnamed
set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

if has("mouse")
  set mouse=a
endif

if &term =~ "xterm.*"
  let &t_ti = &t_ti . "\e[?2004h"
  let &t_te = "\e[?2004l" . &t_te
  function XTermPasteBegin(ret)
    set pastetoggle=<Esc>[201~
    set paste
    return a:ret
  endfunction
  map <expr> <Esc>[200~ XTermPasteBegin("i")
  imap <expr> <Esc>[200~ XTermPasteBegin("")
endif

